<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAAC Portal for FR.CRCE</title>
    <style>
     
        body {
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #007BFF;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #333;
            width: 100%;
        }
        nav a {
            float: right;
            color: white;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar{
            float: center;
            color: white;
            padding: 14px 16px;
            text-align: center;
           
        }
        .container {
            background-image: url(crce.jpg);
            background-repeat: no-repeat;
            padding: 20px;
            width: 100%;
            height: 100vh; 
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            margin-right: 10px;
            border-radius: 5px;
        }

        h3 {
            text-align: center;
            margin-bottom: 0;
            color: white;
        }
    </style>
    
    <script>
        
    </script>
</head>
<body>
    <header>
        <h1>NAAC Portal for FR.CRCE </h1>
    </header>
    <nav style="float: right;">
        <a href="#">MECH</a>
        <a href="#">COMPS</a>
        <a href="#">AIDS</a>
        <a href="#">ECS</a>
    </nav>
    <div class="container">
        <h2>Welcome to the ECS Department NAAC Portal</h2>
        <p>Explore our portal and access the relevant information.</p>
        <a class="button" href="admin/admin.html" onclick="login()">Admin Login</a>
        <a class="button" href="user/user.html" onclick="view()">Viewer Page</a>
    </div>
    <nav class="navbar" style="width: 100%;position: fixed;bottom: 0;">
        <h3>Previous Year Ratings</h3>
        <a href="1819.html">2018-19</a>
        <a href="1920.html">2019-20</a>
        <a href="2021.html">2020-21</a>
        <a href="2122.html">2021-22</a>
    </nav>
</body>
</html>