<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Information Form</title>
    <style>
        /* Add your custom CSS styles here */
        body {
            font-family: Arial, sans-serif;
        }
        .form-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        label {
            display: block;
            font-weight: bold;
            margin-top: 10px;
        }
        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }
        button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin: 0 auto;
            display: block;
            
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }

        td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }

        td.year {
            font-weight: bold;
        }

        td.input {
            border-collapse: collapse; 
        }

        input[type="number"] {
            width: 100%;
            border: none;
            text-align: center;
        }

        /* Add space below the table */
        table + p {
            margin-top: 20px;
        }
    </style>
</head>
 <body>
    <div class="form-container">
        <h1>5.4 Alumni Engagement</h1>
        <h2>6.3.1 The institution has effective welfare measures and Performance Appraisal System for teaching
            and non-teaching staff</h2>
        <input type="text" id="vac" name="vac" required>
        
            
        <label for="add3"link3>Upload supporting document </label><br>
        <input type="file" id="add3" name="add3">

        
        <label for="instdata2">Institutional data in the prescribed format </label><br>
        <input type="text" id="instdata2" name="instdata2">
        <button formaction="currenrich.html">Submit</button>
    </div>
 </body>
</html>