<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
article {
  float: right;
  padding: 20px;
  width: 80%;
  height: 230px;
  opacity: 0;
  background-image: url(header.png);
  background-position-x:200px ;
  background-position-y:80px ;
  background-repeat: no-repeat;
  background-size:70% ;
  animation: fadeIn 2s ease-in-out forwards;
}

article1 {
  float: right;
  padding: 20px;
  width: 50%;
  height: 230px;
  opacity: 0;
  background-image: url(frcrce.jpg);
  background-repeat: no-repeat;
  background-size:60% ;
  animation: fadeIn 2s ease-in-out forwards;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="entry.html">Data Entry</a>
  <a href="#">Add Activities</a>
  <a href="#">Log Out</a>
</div>
<span style="font-size:20px;cursor:pointer" onclick="openNav()">&#9776; Admin Panel</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
   <article>
    <h1 align="center">Fr CRCE NAAC Portal</h1>
  </article>
  <article1>
  	
  </article1>

</body>
</html> 
